# peer-portal-backend

./: README.md
PeerPortal/: PeerPortal.sln
PeerPortal/Application/: Application.csproj
PeerPortal/Application.Shared/: Application.Shared.csproj
PeerPortal/Application.Shared/Authorization/: CustomClaimTypes.cs  ModulePermissions.cs  Permissions.cs
PeerPortal/Application.Shared/Dtos/: AddTeamUserDto.cs  CreateTeamDto.cs  GetTeamDto.cs  GetUserDto.cs
PeerPortal/Application.Shared/Enum/: Roles.cs
PeerPortal/Application.Shared/Session/: Session.cs  UserSession.cs
PeerPortal/Application/Dto/: EmailRequest.cs
PeerPortal/Application/Enums/: Roles.cs
PeerPortal/Application/IRepositories/: IAccountRepository.cs  IGenericRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PeerPortal/Application/IServices/: IAccountService.cs  IBaseService.cs  IEmailService.cs  ITeamService.cs  ITeamUserService.cs  IUserService.cs
PeerPortal/Application/Mapper/: AutoMapperProfileConfig.cs
PeerPortal/Application/Request/: RegisterRequest.cs
PeerPortal/Application/Request Model/: AuthenticationRequest.cs  CreateTeamRequest.cs  RequestModel.cs  TeamRequest.cs  VerifyRequestModel.cs
PeerPortal/Application/ResponseModel/: AuthenticationResponse.cs  TeamResponse.cs  UserRegistrationResponseModel.cs  UserResponseModel.cs
PeerPortal/Application/Services/: AccountService.cs  BaseService.cs  TeamService.cs  TeamUserService.cs  UserService.cs
PeerPortal/Application/Settings/: JWTSettings.cs  MailSettings.cs
PeerPortal/Application/Validators/: RegisterRequestValidator.cs
PeerPortal/Application/Wrapper/: BaseResponse.cs
PeerPortal/Domain/: Domain.csproj
PeerPortal/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs
PeerPortal/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  MemberRole.cs  Permission.cs  Team.cs  TeamUser.cs  TeamUserPermission.cs
PeerPortal/Domain/IRepositories/: IAccountRepository.cs  IGenericRepository.cs  IMemberRoleRepository.cs  IPermissionRepository.cs  ITeamRepository.cs  ITeamUserPermissionRepository.cs  ITeamUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PeerPortal/Domain/Settings/: JWTSettings.cs  MailSettings.cs
PeerPortal/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
PeerPortal/Infrastructure.Persistence/Context/: ApplicationDbContext.cs
PeerPortal/Infrastructure.Persistence/Extensions/: DatabaseManager.cs  MigrationManager.cs
PeerPortal/Infrastructure.Persistence/Migrations/: 20220425224201_initial.Designer.cs  20220425224201_initial.cs  20220425225239_firstname_lastname_added_in_appuser.Designer.cs  20220425225239_firstname_lastname_added_in_appuser.cs  20220516101636_many to many relation between team and user.Designer.cs  20220516101636_many to many relation between team and user.cs  20220516102704_added team-user in dbcontext.Designer.cs  20220516102704_added team-user in dbcontext.cs  20220710194930_composite key removed from TeamUser table.Designer.cs  20220710194930_composite key removed from TeamUser table.cs  20220710202258_MemberRole table added.Designer.cs  20220710202258_MemberRole table added.cs  20220710203910_Two Way Navigation Property Added for MemberRole Table.Designer.cs  20220710203910_Two Way Navigation Property Added for MemberRole Table.cs  20220711213459_Permission table added.Designer.cs  20220711213459_Permission table added.cs  20220711220626_ManyToMany Relation Added between TeamUser and Permission.Designer.cs  20220711220626_ManyToMany Relation Added between TeamUser and Permission.cs  20220716193836_Removed permission table.Designer.cs  20220716193836_Removed permission table.cs  20220716194142_added permission table.Designer.cs  20220716194142_added permission table.cs  20220716194258_Many to many restored between TeamUser and Permission.Designer.cs  20220716194258_Many to many restored between TeamUser and Permission.cs  20220717122957_Discriminator issue fixed.Designer.cs  20220717122957_Discriminator issue fixed.cs  20220812163526_new_relation_in_application_user.Designer.cs  20220812163526_new_relation_in_application_user.cs  20220818230204_lazy-loading-added.Designer.cs  20220818230204_lazy-loading-added.cs  20220913232704_Init.Designer.cs  20220913232704_Init.cs  ApplicationDbContextModelSnapshot.cs
PeerPortal/Infrastructure.Persistence/Models/: ApplicationUser.cs
PeerPortal/Infrastructure.Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs  MemberRoleRepository.cs  PermissionRepository.cs  TeamRepository.cs  TeamUserPermissionRepository.cs  TeamUserRepository.cs  UnitOfWork.cs  UserRepository.cs
PeerPortal/Infrastructure.Persistence/Seeds/: DefaultPermissions.cs  DefaultRoles.cs  DefaultSuperAdmin.cs  DefaultUsers.cs
PeerPortal/Infrastructure.Persistence/Services/: EmailService.cs
PeerPortal/Persistance/Context/: ApplicationDbContext.cs
PeerPortal/Persistance/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs
PeerPortal/Presentation/: WeatherForecast.cs
PeerPortal/Presentation/Contollers/v1/: WeatherForecastController.cs
PeerPortal/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
PeerPortal/WebAPI/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
PeerPortal/WebAPI/Controllers/v1/: AccountController.cs  BaseApiController.cs  TeamController.cs  TeamUserController.cs  UserController.cs  WeatherForecastController.cs
PeerPortal/WebAPI/Filters/: SessionInitializationActionFilter.cs
PeerPortal/WebAPI/Helpers/: AppException.cs
PeerPortal/WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
PeerPortal/WebAPI/Properties/: launchSettings.json
PeerPortal/WebAPI/Validators/: AddTeamUserDtoValidator.cs  AuthenticationRequestValidator.cs  CreateTeamDtoValidator.cs  RegisterRequestValidator.cs  TeamRequestValidator.cs
